spring.application.name=userTasksSystem

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=18009652@Un

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



